27-01-2023 14:31:46 |INFO |CF3416C402914BC381F35B6A4E28A636|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |CF3416C402914BC381F35B6A4E28A636|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |CF3416C402914BC381F35B6A4E28A636|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |CF3416C402914BC381F35B6A4E28A636|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |CF3416C402914BC381F35B6A4E28A636|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |6AFFF52DFD3E4267A61A81449320AFDA|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |CFC0D44D21F4413984176E8E0E016C0F|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |E93103EE3D8A477B9D5F4B1D7C2BC7FB|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |3E6FA602494A4DB48E9CC5A628727BFA|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |6AFFF52DFD3E4267A61A81449320AFDA|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |E93103EE3D8A477B9D5F4B1D7C2BC7FB|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |CFC0D44D21F4413984176E8E0E016C0F|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |3E6FA602494A4DB48E9CC5A628727BFA|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |E93103EE3D8A477B9D5F4B1D7C2BC7FB|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |6AFFF52DFD3E4267A61A81449320AFDA|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |3E6FA602494A4DB48E9CC5A628727BFA|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |CFC0D44D21F4413984176E8E0E016C0F|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |E93103EE3D8A477B9D5F4B1D7C2BC7FB|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |3E6FA602494A4DB48E9CC5A628727BFA|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |CFC0D44D21F4413984176E8E0E016C0F|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |E93103EE3D8A477B9D5F4B1D7C2BC7FB|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |6AFFF52DFD3E4267A61A81449320AFDA|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |3E6FA602494A4DB48E9CC5A628727BFA|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |CFC0D44D21F4413984176E8E0E016C0F|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |6AFFF52DFD3E4267A61A81449320AFDA|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |BBC90C8992B94398B47895034DC656AD|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |BBC90C8992B94398B47895034DC656AD|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |BBC90C8992B94398B47895034DC656AD|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |BBC90C8992B94398B47895034DC656AD|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |BBC90C8992B94398B47895034DC656AD|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |DC60C90412564277AF24E96EE45A86C0|[http-nio-8080-exec-5]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |DC60C90412564277AF24E96EE45A86C0|[http-nio-8080-exec-5]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |DC60C90412564277AF24E96EE45A86C0|[http-nio-8080-exec-5]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |DC60C90412564277AF24E96EE45A86C0|[http-nio-8080-exec-5]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |DC60C90412564277AF24E96EE45A86C0|[http-nio-8080-exec-5]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
27-01-2023 14:31:46 |INFO |E576FC9AEC8F483CB425A2A5442078DB|[http-nio-8080-exec-6]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |E576FC9AEC8F483CB425A2A5442078DB|[http-nio-8080-exec-6]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |E576FC9AEC8F483CB425A2A5442078DB|[http-nio-8080-exec-6]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 49: accesskey is empty.
27-01-2023 14:31:46 |INFO |E576FC9AEC8F483CB425A2A5442078DB|[http-nio-8080-exec-6]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:INFO_NOTHING_KEY
27-01-2023 14:31:46 |INFO |E576FC9AEC8F483CB425A2A5442078DB|[http-nio-8080-exec-6]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 51: END auth: AuthorityAuthService.Result(resultCode=INFO_NOTHING_KEY)
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.063, limit:2023-01-28 06:53:14.24
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.063, limit:2023-01-28 06:53:14.24
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.062, limit:2023-01-28 06:53:14.24
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.062, limit:2023-01-28 06:53:14.24
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.078, limit:2023-01-28 06:53:14.24
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.078, limit:2023-01-28 06:53:14.24
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=! new group no. 1, corp_id=YufwAZayQyIKCiF8pPuY)
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: ! new group no. 1
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=& new group no. 6, corp_id=YufwAZayQyIKCiF8pPuY)
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: & new group no. 6
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
27-01-2023 14:31:46 |ERROR|4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 1
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=$ new group no. 4, corp_id=YufwAZayQyIKCiF8pPuY)
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: $ new group no. 4
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
27-01-2023 14:31:46 |ERROR|F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 1
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=" new group no. 2, corp_id=YufwAZayQyIKCiF8pPuY)
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: " new group no. 2
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
27-01-2023 14:31:46 |ERROR|3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 1
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=98, corporationInfoId=1, groupCode=1, groupName=& new group no. 6, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.223, createdUserId=1, updatedDt=2023-01-27 08:31:46.223, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=97, corporationInfoId=1, groupCode=1, groupName=! new group no. 1, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.2, createdUserId=1, updatedDt=2023-01-27 08:31:46.2, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.254,4DF79D4450784AD9B3C1C32891604B15,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: ! new group no. 1 & Id: 97 & Code: 1),1,1,Admin
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.254,F324E9B174DE4CB1AAF311C8FE6C79E8,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: & new group no. 6 & Id: 98 & Code: 1),1,1,Admin
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
27-01-2023 14:31:46 |INFO |4DF79D4450784AD9B3C1C32891604B15|[http-nio-8080-exec-7]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=97, groupCode=1, groupName=! new group no. 1)
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
27-01-2023 14:31:46 |INFO |F324E9B174DE4CB1AAF311C8FE6C79E8|[http-nio-8080-exec-9]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=98, groupCode=1, groupName=& new group no. 6)
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=# new group no. 3, corp_id=YufwAZayQyIKCiF8pPuY)
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: # new group no. 3
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=99, corporationInfoId=1, groupCode=1, groupName=$ new group no. 4, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.253, createdUserId=1, updatedDt=2023-01-27 08:31:46.253, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 42: START auth servletPath: /api/privateauth/groupcreate
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 44: START auth.
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.287,3C6F4B5059F04F05B3FD8C1C11EBF56E,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: $ new group no. 4 & Id: 99 & Code: 1),1,1,Admin
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.287, limit:2023-01-28 08:31:46.079
Hibernate: select accesskeyi0_.id as id1_0_, accesskeyi0_.accesskey as accesske2_0_, accesskeyi0_.account_info_tblid as account_3_0_, accesskeyi0_.lastaccessdt as lastacce4_0_, accesskeyi0_.modified_person as modified5_0_, accesskeyi0_.modifieddt as modified6_0_, accesskeyi0_.registdt as registdt7_0_, accesskeyi0_.regist_person as regist_p8_0_ from accesskey_info accesskeyi0_ where accesskeyi0_.accesskey=?
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
27-01-2023 14:31:46 |ERROR|C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 1
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 101: withinExpiration. current:2023-01-27 08:31:46.296, limit:2023-01-28 08:31:46.079
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 37: START deleteExpiredAccesskeyInfo.
Hibernate: update accesskey_info set accesskey=?, account_info_tblid=?, lastaccessdt=?, modified_person=?, modifieddt=?, registdt=?, regist_person=? where id=?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
27-01-2023 14:31:46 |INFO |3C6F4B5059F04F05B3FD8C1C11EBF56E|[http-nio-8080-exec-2]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=99, groupCode=1, groupName=$ new group no. 4)
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=% new group no. 5, corp_id=YufwAZayQyIKCiF8pPuY)
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: % new group no. 5
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=100, corporationInfoId=1, groupCode=1, groupName=" new group no. 2, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.296, createdUserId=1, updatedDt=2023-01-27 08:31:46.296, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.327,C3E61F7E990F43378AAB7E257065EF89,Create,/api/privateauth/groupcreate,GROUP,Group Common,"New Group Created (Name: "" new group no. 2 & Id: 100 & Code: 1)",1,1,Admin
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
27-01-2023 14:31:46 |ERROR|B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 3
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: DELETE FROM accesskey_info WHERE lastaccessdt < ?
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
27-01-2023 14:31:46 |INFO |C3E61F7E990F43378AAB7E257065EF89|[http-nio-8080-exec-8]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=100, groupCode=1, groupName=" new group no. 2)
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.AccesskeyCommonServiceImpl - line = 42: END deleteExpiredAccesskeyInfo.
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.LoginAuthServiceImpl - line = 69: END auth. result_code:OK
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=' new group no. 7, corp_id=YufwAZayQyIKCiF8pPuY)
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: ' new group no. 7
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
27-01-2023 14:31:46 |ERROR|AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 4
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
Hibernate: select accountmas0_.id as id1_3_0_, accountmas0_.auth_id as auth_id2_3_0_, accountmas0_.registdt as registdt3_3_0_ from account_master accountmas0_ where accountmas0_.id=?
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=101, corporationInfoId=1, groupCode=3, groupName=# new group no. 3, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.34, createdUserId=1, updatedDt=2023-01-27 08:31:46.34, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.373,B7B9CA716AC746B0AB36999E37205F96,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: # new group no. 3 & Id: 101 & Code: 3),1,1,Admin
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.AuthorityAuthServiceImpl - line = 77: END auth: AuthorityAuthService.Result(resultCode=OK)
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
27-01-2023 14:31:46 |INFO |B7B9CA716AC746B0AB36999E37205F96|[http-nio-8080-exec-3]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=101, groupCode=3, groupName=# new group no. 3)
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.c.a.p.GroupController - line = 229: START create group: GroupController.GroupCreateInput(group_name=( new group no. 8, corp_id=YufwAZayQyIKCiF8pPuY)
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=102, corporationInfoId=1, groupCode=4, groupName=% new group no. 5, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.364, createdUserId=1, updatedDt=2023-01-27 08:31:46.364, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.399,AD73F7EAFFEA4E96834D2EBC19960B83,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: % new group no. 5 & Id: 102 & Code: 4),1,1,Admin
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.GroupServiceImpl - line = 111: START save group info: ( new group no. 8
Hibernate: select corporatio0_.id as id1_4_, corporatio0_.address as address2_4_, corporatio0_.company as company3_4_, corporatio0_.corp_id as corp_id4_4_, corporatio0_.modified_person as modified5_4_, corporatio0_.modifieddt as modified6_4_, corporatio0_.registdt as registdt7_4_, corporatio0_.regist_person as regist_p8_4_, corporatio0_.tel as tel9_4_ from corporation_info corporatio0_ where corporatio0_.corp_id=?
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
Hibernate: select glossaryin0_.id as id1_5_0_, glossaryin0_.regist_person as regist_p2_5_0_, glossaryin0_.registdt as registdt3_5_0_, glossaryin0_.modified_person as modified4_5_0_, glossaryin0_.modifieddt as modified5_5_0_, glossaryin0_.corporation_info_tblid as corporat6_5_0_, glossaryin0_.glossary_id as glossary7_5_0_, glossaryin0_.phrase_json as phrase_j8_5_0_ from glossary_info glossaryin0_ where glossaryin0_.corporation_info_tblid=?
27-01-2023 14:31:46 |INFO |AD73F7EAFFEA4E96834D2EBC19960B83|[http-nio-8080-exec-4]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=102, groupCode=4, groupName=% new group no. 5)
27-01-2023 14:31:46 |ERROR|57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 5
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: SELECT ai.* FROM account_info ai INNER JOIN accesskey_info akey ON ai.id = akey.account_info_tblid WHERE akey.accesskey = ? 
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
Hibernate: select settinginf0_.id as id1_27_0_, settinginf0_.regist_person as regist_p2_27_0_, settinginf0_.registdt as registdt3_27_0_, settinginf0_.modified_person as modified4_27_0_, settinginf0_.modifieddt as modified5_27_0_, settinginf0_.account_info_tblid as account_6_27_0_, settinginf0_.is_disp_deregister_device as is_disp_7_27_0_ from setting_info settinginf0_ where settinginf0_.account_info_tblid=?
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
Hibernate: select groupinfo0_.id as id1_6_, groupinfo0_.fk_corporation_info_id as fk_corpo2_6_, groupinfo0_.created_dt as created_3_6_, groupinfo0_.created_user_id as created_4_6_, groupinfo0_.default_flg as default_5_6_, groupinfo0_.delete_flg as delete_f6_6_, groupinfo0_.group_code as group_co7_6_, groupinfo0_.group_name as group_na8_6_, groupinfo0_.update_dt as update_d9_6_, groupinfo0_.update_user_id as update_10_6_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=? and groupinfo0_.group_name=? and groupinfo0_.delete_flg=?
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
Hibernate: select count(groupinfo0_.id) as col_0_0_ from group_info groupinfo0_ where groupinfo0_.fk_corporation_info_id=?
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=103, corporationInfoId=1, groupCode=5, groupName=' new group no. 7, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.418, createdUserId=1, updatedDt=2023-01-27 08:31:46.418, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.449,57F5CECB47094A5085A2E6DDD6676F54,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: ' new group no. 7 & Id: 103 & Code: 5),1,1,Admin
27-01-2023 14:31:46 |ERROR|7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.GroupServiceImpl - line = 132: GroupCodeCheck: 6
Hibernate: insert into group_info (fk_corporation_info_id, created_dt, created_user_id, default_flg, delete_flg, group_code, group_name, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: select accountmas0_.id as id1_3_, accountmas0_.auth_id as auth_id2_3_, accountmas0_.registdt as registdt3_3_ from account_master accountmas0_ where accountmas0_.auth_id=?
27-01-2023 14:31:46 |INFO |57F5CECB47094A5085A2E6DDD6676F54|[http-nio-8080-exec-10]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=103, groupCode=5, groupName=' new group no. 7)
Hibernate: select accountinf0_.id as id1_2_, accountinf0_.account_master_tblid as account_2_2_, accountinf0_.corporation_info_tblid as corporat3_2_, accountinf0_.language_master_tblid as language4_2_, accountinf0_.mail_address as mail_add5_2_, accountinf0_.modified_person as modified6_2_, accountinf0_.modifieddt as modified7_2_, accountinf0_.password as password8_2_, accountinf0_.registdt as registdt9_2_, accountinf0_.regist_person as regist_10_2_, accountinf0_.user_name as user_na11_2_ from account_info accountinf0_ where accountinf0_.corporation_info_tblid=? and accountinf0_.account_master_tblid=?
Hibernate: insert into account_group (fk_account_info_id, created_dt, created_user_id, fk_group_info_id, update_dt, update_user_id) values (?, ?, ?, ?, ?, ?)
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.GroupServiceImpl - line = 157: PROCESS: Link new group with total 1 admin user(s).
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.l.s.i.GroupServiceImpl - line = 158: END save group info: GroupInfo(id=104, corporationInfoId=1, groupCode=6, groupName=( new group no. 8, defaultFlag=false, deleteFlag=false, createdDt=2023-01-27 08:31:46.458, createdUserId=1, updatedDt=2023-01-27 08:31:46.458, updatedUserId=1, corporationInfo=null)
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|LOGGER_GROUP_ACTIVITY - line = 48: 2023-01-27 08:31:46.493,7083AD33CCA8495997C6B59C4018D51E,Create,/api/privateauth/groupcreate,GROUP,Group Common,New Group Created (Name: ( new group no. 8 & Id: 104 & Code: 6),1,1,Admin
27-01-2023 14:31:46 |INFO |7083AD33CCA8495997C6B59C4018D51E|[http-nio-8080-exec-1]|j.c.a.i.c.a.p.GroupController - line = 235: END create group: GroupService.GroupCreateResponse(resultCode=OK, corpId=YufwAZayQyIKCiF8pPuY, groupId=104, groupCode=6, groupName=( new group no. 8)
